%% -*- mode: erlang -*-
%% Copyright (c) 2023 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.


{"abort", abort_p, unreserved_keyword, bare_label}.
{"absent", absent, unreserved_keyword, bare_label}.
{"absolute", absolute_p, unreserved_keyword, bare_label}.
{"access", access, unreserved_keyword, bare_label}.
{"action", action, unreserved_keyword, bare_label}.
{"add", add_p, unreserved_keyword, bare_label}.
{"admin", admin, unreserved_keyword, bare_label}.
{"after", 'after', unreserved_keyword, bare_label}.
{"aggregate", aggregate, unreserved_keyword, bare_label}.
{"all", all, reserved_keyword, bare_label}.
{"also", also, unreserved_keyword, bare_label}.
{"alter", alter, unreserved_keyword, bare_label}.
{"always", always, unreserved_keyword, bare_label}.
{"analyse", analyse, reserved_keyword, bare_label}.
{"analyze", analyze, reserved_keyword, bare_label}.
{"and", 'and', reserved_keyword, bare_label}.
{"any", any, reserved_keyword, bare_label}.
{"array", array, reserved_keyword, as_label}.
{"as", as, reserved_keyword, as_label}.
{"asc", asc, reserved_keyword, bare_label}.
{"asensitive", asensitive, unreserved_keyword, bare_label}.
{"assertion", assertion, unreserved_keyword, bare_label}.
{"assignment", assignment, unreserved_keyword, bare_label}.
{"asymmetric", asymmetric, reserved_keyword, bare_label}.
{"at", at, unreserved_keyword, bare_label}.
{"atomic", atomic, unreserved_keyword, bare_label}.
{"attach", attach, unreserved_keyword, bare_label}.
{"attribute", attribute, unreserved_keyword, bare_label}.
{"authorization", authorization, type_func_name_keyword, bare_label}.
{"backward", backward, unreserved_keyword, bare_label}.
{"before", before, unreserved_keyword, bare_label}.
{"begin", begin_p, unreserved_keyword, bare_label}.
{"between", between, col_name_keyword, bare_label}.
{"bigint", bigint, col_name_keyword, bare_label}.
{"binary", binary, type_func_name_keyword, bare_label}.
{"bit", bit, col_name_keyword, bare_label}.
{"boolean", boolean_p, col_name_keyword, bare_label}.
{"both", both, reserved_keyword, bare_label}.
{"breadth", breadth, unreserved_keyword, bare_label}.
{"by", by, unreserved_keyword, bare_label}.
{"cache", cache, unreserved_keyword, bare_label}.
{"call", call, unreserved_keyword, bare_label}.
{"called", called, unreserved_keyword, bare_label}.
{"cascade", cascade, unreserved_keyword, bare_label}.
{"cascaded", cascaded, unreserved_keyword, bare_label}.
{"case", 'case', reserved_keyword, bare_label}.
{"cast", cast, reserved_keyword, bare_label}.
{"catalog", catalog_p, unreserved_keyword, bare_label}.
{"chain", chain, unreserved_keyword, bare_label}.
{"char", char_p, col_name_keyword, as_label}.
{"character", character, col_name_keyword, as_label}.
{"characteristics", characteristics, unreserved_keyword, bare_label}.
{"check", check, reserved_keyword, bare_label}.
{"checkpoint", checkpoint, unreserved_keyword, bare_label}.
{"class", class, unreserved_keyword, bare_label}.
{"close", close, unreserved_keyword, bare_label}.
{"cluster", cluster, unreserved_keyword, bare_label}.
{"coalesce", coalesce, col_name_keyword, bare_label}.
{"collate", collate, reserved_keyword, bare_label}.
{"collation", collation, type_func_name_keyword, bare_label}.
{"column", column, reserved_keyword, bare_label}.
{"columns", columns, unreserved_keyword, bare_label}.
{"comment", comment, unreserved_keyword, bare_label}.
{"comments", comments, unreserved_keyword, bare_label}.
{"commit", commit, unreserved_keyword, bare_label}.
{"committed", committed, unreserved_keyword, bare_label}.
{"compression", compression, unreserved_keyword, bare_label}.
{"concurrently", concurrently, type_func_name_keyword, bare_label}.
{"configuration", configuration, unreserved_keyword, bare_label}.
{"conflict", conflict, unreserved_keyword, bare_label}.
{"connection", connection, unreserved_keyword, bare_label}.
{"constraint", constraint, reserved_keyword, bare_label}.
{"constraints", constraints, unreserved_keyword, bare_label}.
{"content", content_p, unreserved_keyword, bare_label}.
{"continue", continue_p, unreserved_keyword, bare_label}.
{"conversion", conversion_p, unreserved_keyword, bare_label}.
{"copy", copy, unreserved_keyword, bare_label}.
{"cost", cost, unreserved_keyword, bare_label}.
{"create", create, reserved_keyword, as_label}.
{"cross", cross, type_func_name_keyword, bare_label}.
{"csv", csv, unreserved_keyword, bare_label}.
{"cube", cube, unreserved_keyword, bare_label}.
{"current", current_p, unreserved_keyword, bare_label}.
{"current_catalog", current_catalog, reserved_keyword, bare_label}.
{"current_date", current_date, reserved_keyword, bare_label}.
{"current_role", current_role, reserved_keyword, bare_label}.
{"current_schema", current_schema, type_func_name_keyword, bare_label}.
{"current_time", current_time, reserved_keyword, bare_label}.
{"current_timestamp", current_timestamp, reserved_keyword, bare_label}.
{"current_user", current_user, reserved_keyword, bare_label}.
{"cursor", cursor, unreserved_keyword, bare_label}.
{"cycle", cycle, unreserved_keyword, bare_label}.
{"data", data_p, unreserved_keyword, bare_label}.
{"database", database, unreserved_keyword, bare_label}.
{"day", day_p, unreserved_keyword, as_label}.
{"deallocate", deallocate, unreserved_keyword, bare_label}.
{"dec", dec, col_name_keyword, bare_label}.
{"decimal", decimal_p, col_name_keyword, bare_label}.
{"declare", declare, unreserved_keyword, bare_label}.
{"default", default, reserved_keyword, bare_label}.
{"defaults", defaults, unreserved_keyword, bare_label}.
{"deferrable", deferrable, reserved_keyword, bare_label}.
{"deferred", deferred, unreserved_keyword, bare_label}.
{"definer", definer, unreserved_keyword, bare_label}.
{"delete", delete_p, unreserved_keyword, bare_label}.
{"delimiter", delimiter, unreserved_keyword, bare_label}.
{"delimiters", delimiters, unreserved_keyword, bare_label}.
{"depends", depends, unreserved_keyword, bare_label}.
{"depth", depth, unreserved_keyword, bare_label}.
{"desc", desc, reserved_keyword, bare_label}.
{"detach", detach, unreserved_keyword, bare_label}.
{"dictionary", dictionary, unreserved_keyword, bare_label}.
{"disable", disable_p, unreserved_keyword, bare_label}.
{"discard", discard, unreserved_keyword, bare_label}.
{"distinct", distinct, reserved_keyword, bare_label}.
{"do", do, reserved_keyword, bare_label}.
{"document", document_p, unreserved_keyword, bare_label}.
{"domain", domain_p, unreserved_keyword, bare_label}.
{"double", double_p, unreserved_keyword, bare_label}.
{"drop", drop, unreserved_keyword, bare_label}.
{"each", each, unreserved_keyword, bare_label}.
{"else", 'else', reserved_keyword, bare_label}.
{"enable", enable_p, unreserved_keyword, bare_label}.
{"encoding", encoding, unreserved_keyword, bare_label}.
{"encrypted", encrypted, unreserved_keyword, bare_label}.
{"end", end_p, reserved_keyword, bare_label}.
{"enum", enum_p, unreserved_keyword, bare_label}.
{"escape", escape, unreserved_keyword, bare_label}.
{"event", event, unreserved_keyword, bare_label}.
{"except", except, reserved_keyword, as_label}.
{"exclude", exclude, unreserved_keyword, bare_label}.
{"excluding", excluding, unreserved_keyword, bare_label}.
{"exclusive", exclusive, unreserved_keyword, bare_label}.
{"execute", execute, unreserved_keyword, bare_label}.
{"exists", exists, col_name_keyword, bare_label}.
{"explain", explain, unreserved_keyword, bare_label}.
{"expression", expression, unreserved_keyword, bare_label}.
{"extension", extension, unreserved_keyword, bare_label}.
{"external", external, unreserved_keyword, bare_label}.
{"extract", extract, col_name_keyword, bare_label}.
{"false", false_p, reserved_keyword, bare_label}.
{"family", family, unreserved_keyword, bare_label}.
{"fetch", fetch, reserved_keyword, as_label}.
{"filter", filter, unreserved_keyword, as_label}.
{"finalize", finalize, unreserved_keyword, bare_label}.
{"first", first_p, unreserved_keyword, bare_label}.
{"float", float_p, col_name_keyword, bare_label}.
{"following", following, unreserved_keyword, bare_label}.
{"for", for, reserved_keyword, as_label}.
{"force", force, unreserved_keyword, bare_label}.
{"foreign", foreign, reserved_keyword, bare_label}.
{"format", format, unreserved_keyword, bare_label}.
{"forward", forward, unreserved_keyword, bare_label}.
{"freeze", freeze, type_func_name_keyword, bare_label}.
{"from", from, reserved_keyword, as_label}.
{"full", full, type_func_name_keyword, bare_label}.
{"function", function, unreserved_keyword, bare_label}.
{"functions", functions, unreserved_keyword, bare_label}.
{"generated", generated, unreserved_keyword, bare_label}.
{"global", global, unreserved_keyword, bare_label}.
{"grant", grant, reserved_keyword, as_label}.
{"granted", granted, unreserved_keyword, bare_label}.
{"greatest", greatest, col_name_keyword, bare_label}.
{"group", group_p, reserved_keyword, as_label}.
{"grouping", grouping, col_name_keyword, bare_label}.
{"groups", groups, unreserved_keyword, bare_label}.
{"handler", handler, unreserved_keyword, bare_label}.
{"having", having, reserved_keyword, as_label}.
{"header", header_p, unreserved_keyword, bare_label}.
{"hold", hold, unreserved_keyword, bare_label}.
{"hour", hour_p, unreserved_keyword, as_label}.
{"identity", identity_p, unreserved_keyword, bare_label}.
{"if", if_p, unreserved_keyword, bare_label}.
{"ilike", ilike, type_func_name_keyword, bare_label}.
{"immediate", immediate, unreserved_keyword, bare_label}.
{"immutable", immutable, unreserved_keyword, bare_label}.
{"implicit", implicit_p, unreserved_keyword, bare_label}.
{"import", import_p, unreserved_keyword, bare_label}.
{"in", in_p, reserved_keyword, bare_label}.
{"include", include, unreserved_keyword, bare_label}.
{"including", including, unreserved_keyword, bare_label}.
{"increment", increment, unreserved_keyword, bare_label}.
{"indent", indent, unreserved_keyword, bare_label}.
{"index", index, unreserved_keyword, bare_label}.
{"indexes", indexes, unreserved_keyword, bare_label}.
{"inherit", inherit, unreserved_keyword, bare_label}.
{"inherits", inherits, unreserved_keyword, bare_label}.
{"initially", initially, reserved_keyword, bare_label}.
{"inline", inline_p, unreserved_keyword, bare_label}.
{"inner", inner_p, type_func_name_keyword, bare_label}.
{"inout", inout, col_name_keyword, bare_label}.
{"input", input_p, unreserved_keyword, bare_label}.
{"insensitive", insensitive, unreserved_keyword, bare_label}.
{"insert", insert, unreserved_keyword, bare_label}.
{"instead", instead, unreserved_keyword, bare_label}.
{"int", int_p, col_name_keyword, bare_label}.
{"integer", integer, col_name_keyword, bare_label}.
{"intersect", intersect, reserved_keyword, as_label}.
{"interval", interval, col_name_keyword, bare_label}.
{"into", into, reserved_keyword, as_label}.
{"invoker", invoker, unreserved_keyword, bare_label}.
{"is", is, type_func_name_keyword, bare_label}.
{"isnull", isnull, type_func_name_keyword, as_label}.
{"isolation", isolation, unreserved_keyword, bare_label}.
{"join", join, type_func_name_keyword, bare_label}.
{"json", json, unreserved_keyword, bare_label}.
{"json_array", json_array, col_name_keyword, bare_label}.
{"json_arrayagg", json_arrayagg, col_name_keyword, bare_label}.
{"json_object", json_object, col_name_keyword, bare_label}.
{"json_objectagg", json_objectagg, col_name_keyword, bare_label}.
{"key", key, unreserved_keyword, bare_label}.
{"keys", keys, unreserved_keyword, bare_label}.
{"label", label, unreserved_keyword, bare_label}.
{"language", language, unreserved_keyword, bare_label}.
{"large", large_p, unreserved_keyword, bare_label}.
{"last", last_p, unreserved_keyword, bare_label}.
{"lateral", lateral_p, reserved_keyword, bare_label}.
{"leading", leading, reserved_keyword, bare_label}.
{"leakproof", leakproof, unreserved_keyword, bare_label}.
{"least", least, col_name_keyword, bare_label}.
{"left", left, type_func_name_keyword, bare_label}.
{"level", level, unreserved_keyword, bare_label}.
{"like", like, type_func_name_keyword, bare_label}.
{"limit", limit, reserved_keyword, as_label}.
{"listen", listen, unreserved_keyword, bare_label}.
{"load", load, unreserved_keyword, bare_label}.
{"local", local, unreserved_keyword, bare_label}.
{"localtime", localtime, reserved_keyword, bare_label}.
{"localtimestamp", localtimestamp, reserved_keyword, bare_label}.
{"location", location, unreserved_keyword, bare_label}.
{"lock", lock_p, unreserved_keyword, bare_label}.
{"locked", locked, unreserved_keyword, bare_label}.
{"logged", logged, unreserved_keyword, bare_label}.
{"mapping", mapping, unreserved_keyword, bare_label}.
{"match", match, unreserved_keyword, bare_label}.
{"matched", matched, unreserved_keyword, bare_label}.
{"materialized", materialized, unreserved_keyword, bare_label}.
{"maxvalue", maxvalue, unreserved_keyword, bare_label}.
{"merge", merge, unreserved_keyword, bare_label}.
{"method", method, unreserved_keyword, bare_label}.
{"minute", minute_p, unreserved_keyword, as_label}.
{"minvalue", minvalue, unreserved_keyword, bare_label}.
{"mode", mode, unreserved_keyword, bare_label}.
{"month", month_p, unreserved_keyword, as_label}.
{"move", move, unreserved_keyword, bare_label}.
{"name", name_p, unreserved_keyword, bare_label}.
{"names", names, unreserved_keyword, bare_label}.
{"national", national, col_name_keyword, bare_label}.
{"natural", natural, type_func_name_keyword, bare_label}.
{"nchar", nchar, col_name_keyword, bare_label}.
{"new", new, unreserved_keyword, bare_label}.
{"next", next, unreserved_keyword, bare_label}.
{"nfc", nfc, unreserved_keyword, bare_label}.
{"nfd", nfd, unreserved_keyword, bare_label}.
{"nfkc", nfkc, unreserved_keyword, bare_label}.
{"nfkd", nfkd, unreserved_keyword, bare_label}.
{"no", no, unreserved_keyword, bare_label}.
{"none", none, col_name_keyword, bare_label}.
{"normalize", normalize, col_name_keyword, bare_label}.
{"normalized", normalized, unreserved_keyword, bare_label}.
{"not", 'not', reserved_keyword, bare_label}.
{"nothing", nothing, unreserved_keyword, bare_label}.
{"notify", notify, unreserved_keyword, bare_label}.
{"notnull", notnull, type_func_name_keyword, as_label}.
{"nowait", nowait, unreserved_keyword, bare_label}.
{"null", null_p, reserved_keyword, bare_label}.
{"nullif", nullif, col_name_keyword, bare_label}.
{"nulls", nulls_p, unreserved_keyword, bare_label}.
{"numeric", numeric, col_name_keyword, bare_label}.
{"object", object_p, unreserved_keyword, bare_label}.
{"of", 'of', unreserved_keyword, bare_label}.
{"off", off, unreserved_keyword, bare_label}.
{"offset", offset, reserved_keyword, as_label}.
{"oids", oids, unreserved_keyword, bare_label}.
{"old", old, unreserved_keyword, bare_label}.
{"on", on, reserved_keyword, as_label}.
{"only", only, reserved_keyword, bare_label}.
{"operator", operator, unreserved_keyword, bare_label}.
{"option", option, unreserved_keyword, bare_label}.
{"options", options, unreserved_keyword, bare_label}.
{"or", 'or', reserved_keyword, bare_label}.
{"order", order, reserved_keyword, as_label}.
{"ordinality", ordinality, unreserved_keyword, bare_label}.
{"others", others, unreserved_keyword, bare_label}.
{"out", out_p, col_name_keyword, bare_label}.
{"outer", outer_p, type_func_name_keyword, bare_label}.
{"over", over, unreserved_keyword, as_label}.
{"overlaps", overlaps, type_func_name_keyword, as_label}.
{"overlay", overlay, col_name_keyword, bare_label}.
{"overriding", overriding, unreserved_keyword, bare_label}.
{"owned", owned, unreserved_keyword, bare_label}.
{"owner", owner, unreserved_keyword, bare_label}.
{"parallel", parallel, unreserved_keyword, bare_label}.
{"parameter", parameter, unreserved_keyword, bare_label}.
{"parser", parser, unreserved_keyword, bare_label}.
{"partial", partial, unreserved_keyword, bare_label}.
{"partition", partition, unreserved_keyword, bare_label}.
{"passing", passing, unreserved_keyword, bare_label}.
{"password", password, unreserved_keyword, bare_label}.
{"placing", placing, reserved_keyword, bare_label}.
{"plans", plans, unreserved_keyword, bare_label}.
{"policy", policy, unreserved_keyword, bare_label}.
{"position", position, col_name_keyword, bare_label}.
{"preceding", preceding, unreserved_keyword, bare_label}.
{"precision", precision, col_name_keyword, as_label}.
{"prepare", prepare, unreserved_keyword, bare_label}.
{"prepared", prepared, unreserved_keyword, bare_label}.
{"preserve", preserve, unreserved_keyword, bare_label}.
{"primary", primary, reserved_keyword, bare_label}.
{"prior", prior, unreserved_keyword, bare_label}.
{"privileges", privileges, unreserved_keyword, bare_label}.
{"procedural", procedural, unreserved_keyword, bare_label}.
{"procedure", procedure, unreserved_keyword, bare_label}.
{"procedures", procedures, unreserved_keyword, bare_label}.
{"program", program, unreserved_keyword, bare_label}.
{"publication", publication, unreserved_keyword, bare_label}.
{"quote", quote, unreserved_keyword, bare_label}.
{"range", range, unreserved_keyword, bare_label}.
{"read", read, unreserved_keyword, bare_label}.
{"real", real, col_name_keyword, bare_label}.
{"reassign", reassign, unreserved_keyword, bare_label}.
{"recheck", recheck, unreserved_keyword, bare_label}.
{"recursive", recursive, unreserved_keyword, bare_label}.
{"ref", ref_p, unreserved_keyword, bare_label}.
{"references", references, reserved_keyword, bare_label}.
{"referencing", referencing, unreserved_keyword, bare_label}.
{"refresh", refresh, unreserved_keyword, bare_label}.
{"reindex", reindex, unreserved_keyword, bare_label}.
{"relative", relative_p, unreserved_keyword, bare_label}.
{"release", release, unreserved_keyword, bare_label}.
{"rename", rename, unreserved_keyword, bare_label}.
{"repeatable", repeatable, unreserved_keyword, bare_label}.
{"replace", replace, unreserved_keyword, bare_label}.
{"replica", replica, unreserved_keyword, bare_label}.
{"reset", reset, unreserved_keyword, bare_label}.
{"restart", restart, unreserved_keyword, bare_label}.
{"restrict", restrict, unreserved_keyword, bare_label}.
{"return", return, unreserved_keyword, bare_label}.
{"returning", returning, reserved_keyword, as_label}.
{"returns", returns, unreserved_keyword, bare_label}.
{"revoke", revoke, unreserved_keyword, bare_label}.
{"right", right, type_func_name_keyword, bare_label}.
{"role", role, unreserved_keyword, bare_label}.
{"rollback", rollback, unreserved_keyword, bare_label}.
{"rollup", rollup, unreserved_keyword, bare_label}.
{"routine", routine, unreserved_keyword, bare_label}.
{"routines", routines, unreserved_keyword, bare_label}.
{"row", row, col_name_keyword, bare_label}.
{"rows", rows, unreserved_keyword, bare_label}.
{"rule", rule, unreserved_keyword, bare_label}.
{"savepoint", savepoint, unreserved_keyword, bare_label}.
{"scalar", scalar, unreserved_keyword, bare_label}.
{"schema", schema, unreserved_keyword, bare_label}.
{"schemas", schemas, unreserved_keyword, bare_label}.
{"scroll", scroll, unreserved_keyword, bare_label}.
{"search", search, unreserved_keyword, bare_label}.
{"second", second_p, unreserved_keyword, as_label}.
{"security", security, unreserved_keyword, bare_label}.
{"select", select, reserved_keyword, bare_label}.
{"sequence", sequence, unreserved_keyword, bare_label}.
{"sequences", sequences, unreserved_keyword, bare_label}.
{"serializable", serializable, unreserved_keyword, bare_label}.
{"server", server, unreserved_keyword, bare_label}.
{"session", session, unreserved_keyword, bare_label}.
{"session_user", session_user, reserved_keyword, bare_label}.
{"set", set, unreserved_keyword, bare_label}.
{"setof", setof, col_name_keyword, bare_label}.
{"sets", sets, unreserved_keyword, bare_label}.
{"share", share, unreserved_keyword, bare_label}.
{"show", show, unreserved_keyword, bare_label}.
{"similar", similar, type_func_name_keyword, bare_label}.
{"simple", simple, unreserved_keyword, bare_label}.
{"skip", skip, unreserved_keyword, bare_label}.
{"smallint", smallint, col_name_keyword, bare_label}.
{"snapshot", snapshot, unreserved_keyword, bare_label}.
{"some", some, reserved_keyword, bare_label}.
{"sql", sql_p, unreserved_keyword, bare_label}.
{"stable", stable, unreserved_keyword, bare_label}.
{"standalone", standalone_p, unreserved_keyword, bare_label}.
{"start", start, unreserved_keyword, bare_label}.
{"statement", statement, unreserved_keyword, bare_label}.
{"statistics", statistics, unreserved_keyword, bare_label}.
{"stdin", stdin, unreserved_keyword, bare_label}.
{"stdout", stdout, unreserved_keyword, bare_label}.
{"storage", storage, unreserved_keyword, bare_label}.
{"stored", stored, unreserved_keyword, bare_label}.
{"strict", strict_p, unreserved_keyword, bare_label}.
{"strip", strip_p, unreserved_keyword, bare_label}.
{"subscription", subscription, unreserved_keyword, bare_label}.
{"substring", substring, col_name_keyword, bare_label}.
{"support", support, unreserved_keyword, bare_label}.
{"symmetric", symmetric, reserved_keyword, bare_label}.
{"sysid", sysid, unreserved_keyword, bare_label}.
{"system", system_p, unreserved_keyword, bare_label}.
{"system_user", system_user, reserved_keyword, bare_label}.
{"table", table, reserved_keyword, bare_label}.
{"tables", tables, unreserved_keyword, bare_label}.
{"tablesample", tablesample, type_func_name_keyword, bare_label}.
{"tablespace", tablespace, unreserved_keyword, bare_label}.
{"temp", temp, unreserved_keyword, bare_label}.
{"template", template, unreserved_keyword, bare_label}.
{"temporary", temporary, unreserved_keyword, bare_label}.
{"text", text_p, unreserved_keyword, bare_label}.
{"then", then, reserved_keyword, bare_label}.
{"ties", ties, unreserved_keyword, bare_label}.
{"time", time, col_name_keyword, bare_label}.
{"timestamp", timestamp, col_name_keyword, bare_label}.
{"to", to, reserved_keyword, as_label}.
{"trailing", trailing, reserved_keyword, bare_label}.
{"transaction", transaction, unreserved_keyword, bare_label}.
{"transform", transform, unreserved_keyword, bare_label}.
{"treat", treat, col_name_keyword, bare_label}.
{"trigger", trigger, unreserved_keyword, bare_label}.
{"trim", trim, col_name_keyword, bare_label}.
{"true", true_p, reserved_keyword, bare_label}.
{"truncate", truncate, unreserved_keyword, bare_label}.
{"trusted", trusted, unreserved_keyword, bare_label}.
{"type", type_p, unreserved_keyword, bare_label}.
{"types", types_p, unreserved_keyword, bare_label}.
{"uescape", uescape, unreserved_keyword, bare_label}.
{"unbounded", unbounded, unreserved_keyword, bare_label}.
{"uncommitted", uncommitted, unreserved_keyword, bare_label}.
{"unencrypted", unencrypted, unreserved_keyword, bare_label}.
{"union", union, reserved_keyword, as_label}.
{"unique", unique, reserved_keyword, bare_label}.
{"unknown", unknown, unreserved_keyword, bare_label}.
{"unlisten", unlisten, unreserved_keyword, bare_label}.
{"unlogged", unlogged, unreserved_keyword, bare_label}.
{"until", until, unreserved_keyword, bare_label}.
{"update", update, unreserved_keyword, bare_label}.
{"user", user, reserved_keyword, bare_label}.
{"using", using, reserved_keyword, bare_label}.
{"vacuum", vacuum, unreserved_keyword, bare_label}.
{"valid", valid, unreserved_keyword, bare_label}.
{"validate", validate, unreserved_keyword, bare_label}.
{"validator", validator, unreserved_keyword, bare_label}.
{"value", value_p, unreserved_keyword, bare_label}.
{"values", values, col_name_keyword, bare_label}.
{"varchar", varchar, col_name_keyword, bare_label}.
{"variadic", variadic, reserved_keyword, bare_label}.
{"varying", varying, unreserved_keyword, as_label}.
{"verbose", verbose, type_func_name_keyword, bare_label}.
{"version", version_p, unreserved_keyword, bare_label}.
{"view", view, unreserved_keyword, bare_label}.
{"views", views, unreserved_keyword, bare_label}.
{"volatile", volatile, unreserved_keyword, bare_label}.
{"when", 'when', reserved_keyword, bare_label}.
{"where", where, reserved_keyword, as_label}.
{"whitespace", whitespace_p, unreserved_keyword, bare_label}.
{"window", window, reserved_keyword, as_label}.
{"with", with, reserved_keyword, as_label}.
{"within", within, unreserved_keyword, as_label}.
{"without", without, unreserved_keyword, as_label}.
{"work", work, unreserved_keyword, bare_label}.
{"wrapper", wrapper, unreserved_keyword, bare_label}.
{"write", write, unreserved_keyword, bare_label}.
{"xml", xml_p, unreserved_keyword, bare_label}.
{"xmlattributes", xmlattributes, col_name_keyword, bare_label}.
{"xmlconcat", xmlconcat, col_name_keyword, bare_label}.
{"xmlelement", xmlelement, col_name_keyword, bare_label}.
{"xmlexists", xmlexists, col_name_keyword, bare_label}.
{"xmlforest", xmlforest, col_name_keyword, bare_label}.
{"xmlnamespaces", xmlnamespaces, col_name_keyword, bare_label}.
{"xmlparse", xmlparse, col_name_keyword, bare_label}.
{"xmlpi", xmlpi, col_name_keyword, bare_label}.
{"xmlroot", xmlroot, col_name_keyword, bare_label}.
{"xmlserialize", xmlserialize, col_name_keyword, bare_label}.
{"xmltable", xmltable, col_name_keyword, bare_label}.
{"year", year_p, unreserved_keyword, as_label}.
{"yes", yes_p, unreserved_keyword, bare_label}.
{"zone", zone, unreserved_keyword, bare_label}.
